In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [2]:
# File to Load (Remember to Change These)
csv_path = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(csv_path)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
# Display the total number of players
player_total = len(purchase_data['SN'].unique())
player_total

576

In [4]:
# Run basic calculations to obtain number of unique items,  etc
unique_items = len(purchase_data['Item ID'].unique())
unique_items

183

In [5]:
# average price
avg_price = purchase_data['Price'].mean()
avg_price

3.050987179487176

In [6]:
# no of purchases
purchase_count = purchase_data['Purchase ID'].count()
purchase_count

780

In [7]:
# total revenue
revenue = purchase_data['Price'].sum()
revenue

2379.7699999999973

In [57]:
# Create a summary data frame to hold the results
purchase_df = pd.DataFrame({
    "Number of Unique Items": [183],
    "Average Price": [3.05],
    "Number of Purchases": [780],
    "Total Revenue": [2379.77]
})
purchase_df.style.format({'Average Price': '${:.2f}', 'Total Revenue': '${:,.2f}'})

In [9]:
# total active count of Players by gender --three columns will return unique values
unique_count = purchase_data.loc[:, ["SN","Gender", "Age"]]
unique_count

clean_df = unique_count.drop_duplicates()
clean_df.describe()

gender_count = clean_df["Gender"].value_counts()
gender_count

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [10]:
# Percentage of  Players
gender_percent = (gender_count/576)*100
gender_percent

Male                     84.027778
Female                   14.062500
Other / Non-Disclosed     1.909722
Name: Gender, dtype: float64

In [11]:
# Run basic calculations to obtain purchase count by gender 
purchase_count = purchase_data["Gender"].value_counts()
purchase_count

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [12]:
# avg purchase price by gender
price_avg = (purchase_data.groupby(['Gender'], as_index=False).mean()
            .groupby('Gender')['Price'].mean())
price_avg

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

In [13]:
# total purchase value by gender
price_sum = (purchase_data.groupby(['Gender'], as_index=False).sum()
            .groupby('Gender')['Price'].sum())
price_sum

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [14]:
# avg total purchase per person by gender
purchase_avg = price_sum / clean_df["Gender"].value_counts()
purchase_avg

Female                   4.468395
Male                     4.065372
Other / Non-Disclosed    4.562727
dtype: float64

In [65]:
# Create a summary data frame to hold the results
results = {"Purchase Count": [113,652,15],"Avg Purchase Price": [3.20,3.02,3.35],"Total Purchase Value": [361.94,1967.64,50.19],"Avg Total Purchase per Person": [4.47,4.07,4.56]}

#analysis_df.set_index(['Gender'], inplace = True)
analysis_df = pd.DataFrame(results, index=['Female','Male','Other / Non-Disclosed'])
analysis_df.style.format({'Avg Purchase Price': '${:.2f}', 'Total Purchase Value': '${:,.2f}', 'Avg Total Purchase per Person': '${:,.2f}'})

In [16]:
# Establish bins for ages --numbers have to match with group labels and group labels have to be continuous
bins = [0,9,14,19,24,29,34,39,46]

group_labels = ["0-9", "9-14", "14-19", "19-24", "24-29", "29-34", "34-39", "39-46"]

In [17]:
# Categorize the existing players using the age bins. Hint: use pd.cut()
pd.cut(clean_df["Age"], bins, labels=group_labels).head(10)

0    19-24
1    39-46
2    19-24
3    19-24
4    19-24
5    19-24
6    34-39
7    19-24
8    19-24
9    34-39
Name: Age, dtype: category
Categories (8, object): [0-9 < 9-14 < 14-19 < 19-24 < 24-29 < 29-34 < 34-39 < 39-46]

In [18]:
clean_df["Age Group"] = pd.cut(clean_df["Age"], bins, labels=group_labels)
clean_df.head()

C:\Users\flori\Anaconda3\lib\site-packages\ipykernel\__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

              SN Gender  Age Age Group
0        Lisim78   Male   20     19-24
1    Lisovynya38   Male   40     39-46
2     Ithergue48   Male   24     19-24
3  Chamassasya86   Male   24     19-24
4      Iskosia90   Male   23     19-24

In [19]:
# Calculate the numbers and percentages by age group
# Create a GroupBy object based upon "Age"
purchase_group = clean_df.groupby("Age Group")

# Find how many rows fall into each bin
print(purchase_group["Age"].count())
print((purchase_group["Age"].count())/576*100)

Age Group
0-9       17
9-14      22
14-19    107
19-24    258
24-29     77
29-34     52
34-39     31
39-46     12
Name: Age, dtype: int64
Age Group
0-9       2.951389
9-14      3.819444
14-19    18.576389
19-24    44.791667
24-29    13.368056
29-34     9.027778
34-39     5.381944
39-46     2.083333
Name: Age, dtype: float64

In [20]:
# Create a summary data frame to hold the results
age_results = {"Total Count": [17,22,107,258,77,52,31,12], "Percentage of Players": [2.95, 3.82, 18.58, 44.79, 13.37, 9.03, 5.38, 2.08]}
demographics_df = pd.DataFrame(age_results, index=['0-9', '9-14', '14-19', '19-24', '24-29', '29-34', '34-39', '39-46'])
demographics_df

       Percentage of Players  Total Count
0-9                     2.95           17
9-14                    3.82           22
14-19                  18.58          107
19-24                  44.79          258
24-29                  13.37           77
29-34                   9.03           52
34-39                   5.38           31
39-46                   2.08           12

In [21]:
#Run basic calculations to obtain purchase count, avg. purchase price, total purchase value 
row_count = purchase_data.loc[:, ["Purchase ID","Price"]]
row_count

row_count["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)
row_count.head()

age_count = row_count.groupby("Age Group")

#purchase count
print(age_count["Purchase ID"].count())
#avg. purchase price
print(age_count["Price"].mean())
#total purchase value
print(age_count["Price"].sum())
 
#avg. total purchase per person
row_count = purchase_data.loc[:, ["SN","Gender","Age"]]
row_count

df_clean = row_count.drop_duplicates()
df_clean.describe()

row_count["Age Group"] = pd.cut(df_clean["Age"], bins, labels=group_labels)
row_count.head()

tpv = age_count["Price"].sum()

age_count = row_count.groupby("Age Group")
purch_avg = tpv / age_count["Age"].count()
purch_avg

Age Group
0-9       23
9-14      28
14-19    136
19-24    365
24-29    101
29-34     73
34-39     41
39-46     13
Name: Purchase ID, dtype: int64
Age Group
0-9      3.353478
9-14     2.956429
14-19    3.035956
19-24    3.052219
24-29    2.900990
29-34    2.931507
34-39    3.601707
39-46    2.941538
Name: Price, dtype: float64
Age Group
0-9        77.13
9-14       82.78
14-19     412.89
19-24    1114.06
24-29     293.00
29-34     214.00
34-39     147.67
39-46      38.24
Name: Price, dtype: float64

Age Group
0-9      4.537059
9-14     3.762727
14-19    3.858785
19-24    4.318062
24-29    3.805195
29-34    4.115385
34-39    4.763548
39-46    3.186667
dtype: float64

In [59]:
# Create a summary data frame to hold the results

purchase_results = {"Purchase Count": [23,28,136,365,101,73,41,13],"Avg Purchase Price": [3.35,2.96,3.04,3.05,2.90,2.93,3.60,2.94],"Total Purchase Value": [77.13,82.78,412.89,1114.06,293.00,214.00,147.67,38.24],"Avg Total Purchase per Person": [4.54,3.76,3.86,4.32,3.81,4.12,4.76,3.19]}
purchase_df = pd.DataFrame(purchase_results, index=['0-9', '9-14', '14-19', '19-24', '24-29', '29-34', '34-39', '39-46'])
purchase_df.style.format({'Avg Purchase Price': '${:.2f}', 'Total Purchase Value': '${:,.2f}', 'Avg Total Purchase per Person': '${:,.2f}'})

In [51]:
#Run basic calculations to obtain Purchase Count, Average Purchase Price, Total Purchase Value by Top Spenders
top_count = purchase_data.loc[:, ["SN","Purchase ID","Price"]]
top_count

purch_count = purchase_data["SN"].value_counts()
purch_count

Lisosia93        5
Iral74           4
Idastidru52      4
Strithenu87      3
Chamjask73       3
Ilarin91         3
Iri67            3
Tyidaim51        3
Phyali88         3
Saistyphos30     3
Idai61           3
Lisim78          3
Saedaiphos46     3
Chanastnya43     3
Asur53           3
Haillyrgue51     3
Ialallo29        3
Lisopela58       3
Sondastsda82     3
Lassilsala30     3
Umolrian85       3
Chamimla85       3
Aelin32          3
Raesty92         3
Inguron55        3
Pheodaisun84     3
Rarallo90        3
Phaena87         3
Silaera56        3
Tyisur83         3
                ..
Liawista80       1
Yarolwen77       1
Undjask33        1
Ethriel85        1
Quanunwen42      1
Yasrisu92        1
Filrion59        1
Phiristi62       1
Idacal95         1
Lassassasda30    1
Arirgue63        1
Lisilsa62        1
Hallysucal81     1
Quaranmol58      1
Lisadar44        1
Chanosia34       1
Rianistast50     1
Lisirra25        1
Assim27          1
Ristydru66       1
Aeralria27       1
Yarithrgue83     1
Adastirin33      1
Aellynun67       1
Iathem87         1
Eodairu79        1
Raysistast71     1
Frichaststa61    1
Saida58          1
Isursuir31       1
Name: SN, dtype: int64

In [71]:
#Retrieve the Item ID, Item Name, and Item Price columns

#Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value

#Create a summary data frame to hold the results

#Sort the purchase count column in descending order

purch_amt = pd.DataFrame(purchase_data.groupby('SN')['Price'].sum())
num_purch = pd.DataFrame(purchase_data.groupby('SN')['Price'].count())
avg_purch = pd.DataFrame(purchase_data.groupby('SN')['Price'].mean())
# merge the above dfs
merge_table = pd.merge(purch_amt, num_purch, left_index = True, right_index = True).merge(avg_purch, left_index=True, right_index=True)
# rename columns
merge_table.rename(columns = {'Price_x': 'Total Purchase Value', 'Price_y':'Purchase Count', 'Price':'Average Purchase Price'}, inplace = True)
# sort from highest purchase value to lowest
merge_table.sort_values('Total Purchase Value', ascending = False, inplace=True)
# take top 5 only
merge_table = merge_table.head()
# format
merge_table.style.format({'Total Purchase Value': '${:.2f}', 'Average Purchase Price': '${:.2f}'})

In [24]:
# avg purchase price by top spender
top_avg = (purchase_data.groupby(['SN'], as_index=False).mean()
            .groupby('SN')['Price'].mean())
top_avg

SN
Adairialis76       2.280000
Adastirin33        4.480000
Aeda94             4.910000
Aela59             4.320000
Aelaria33          1.790000
Aelastirin39       3.645000
Aelidru27          1.090000
Aelin32            2.993333
Aelly27            3.395000
Aellynun67         3.740000
Aellyria80         3.080000
Aelollo59          2.815000
Aenarap34          2.960000
Aeral43            4.400000
Aeral68            4.000000
Aeral97            4.800000
Aeralria27         4.090000
Aeralstical35      2.960000
Aeri84             1.610000
Aerillorin70       3.330000
Aerithllora36      4.320000
Aerithnucal56      4.400000
Aerithnuphos61     4.910000
Aerithriaphos45    1.560000
Aerithriaphos46    2.180000
Aesri53            1.760000
Aesty53            1.955000
Aestysu37          2.690000
Aesur96            2.210000
Aesurstilis64      1.030000
                     ...
Undosia27          3.770000
Undosian34         4.150000
Undotesta33        4.740000
Wailin72           2.730000
Yadacal26          3.270000
Yadaisuir65        4.090000
Yadam35            2.480000
Yadanu52           2.380000
Yadaphos40         2.675000
Yalae81            3.345000
Yalaeria91         1.060000
Yaliru88           3.030000
Yalo85             3.650000
Yalostiphos68      4.400000
Yana46             3.550000
Yarithllodeu72     3.750000
Yarithrgue83       3.450000
Yarithrin84        4.140000
Yarithsurgue62     4.940000
Yarolwen77         4.430000
Yasrisu92          3.440000
Yastyriaphos75     4.750000
Yasur35            4.480000
Yasur85            1.100000
Yathecal72         3.460000
Yathecal82         2.073333
Yathedeu43         3.010000
Yoishirrala98      4.580000
Zhisrisu83         3.945000
Zontibe81          2.676667
Name: Price, dtype: float64

In [25]:
# total purchase value by top spender
top_sum = purch_count * top_avg
top_sum

Adairialis76       2.28
Adastirin33        4.48
Aeda94             4.91
Aela59             4.32
Aelaria33          1.79
Aelastirin39       7.29
Aelidru27          1.09
Aelin32            8.98
Aelly27            6.79
Aellynun67         3.74
Aellyria80         3.08
Aelollo59          5.63
Aenarap34          2.96
Aeral43            4.40
Aeral68            4.00
Aeral97            4.80
Aeralria27         4.09
Aeralstical35      2.96
Aeri84             1.61
Aerillorin70       3.33
Aerithllora36      8.64
Aerithnucal56      4.40
Aerithnuphos61     4.91
Aerithriaphos45    1.56
Aerithriaphos46    2.18
Aesri53            1.76
Aesty53            3.91
Aestysu37          5.38
Aesur96            2.21
Aesurstilis64      1.03
                   ...
Undosia27          3.77
Undosian34         8.30
Undotesta33        4.74
Wailin72           2.73
Yadacal26          6.54
Yadaisuir65        4.09
Yadam35            2.48
Yadanu52           2.38
Yadaphos40         5.35
Yalae81            6.69
Yalaeria91         1.06
Yaliru88           3.03
Yalo85             3.65
Yalostiphos68      4.40
Yana46             3.55
Yarithllodeu72     3.75
Yarithrgue83       3.45
Yarithrin84        4.14
Yarithsurgue62     4.94
Yarolwen77         4.43
Yasrisu92          3.44
Yastyriaphos75     4.75
Yasur35            4.48
Yasur85            1.10
Yathecal72         3.46
Yathecal82         6.22
Yathedeu43         6.02
Yoishirrala98      4.58
Zhisrisu83         7.89
Zontibe81          8.03
dtype: float64

In [75]:
#Retrieve the Item ID, Item Name, and Item Price columns

#Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value

#Create a summary data frame to hold the results

#Sort the purchase count column in descending order

# gets a count of each item by grouping by Item ID and counting the number of each IDs occurances
pop_items_ID = pd.DataFrame(purchase_data.groupby('Item ID')['Item ID'].count())
#sort from high to low total purchase count
pop_items_ID.sort_values('Item ID', ascending = False, inplace = True)
#keep the first 6 rows because there is a tie
pop_items_ID = pop_items_ID.iloc[0:6][:]
#find the total purchase value of each item
pop_items_total = pd.DataFrame(purchase_data.groupby('Item ID')['Price'].sum())
#merge purcahse count and total purcahse value 
pop_items = pd.merge(pop_items_ID, pop_items_total, left_index = True, right_index = True)
#drop duplicate items from original Df
no_dup_items = purchase_data.drop_duplicates(['Item ID'], keep = 'last')
# merge to get all other info from the top 6 using the no dup df
pop_merge_ID = pd.merge(pop_items, no_dup_items, left_index = True, right_on = 'Item ID')
#keep only neede columns
pop_merge_ID = pop_merge_ID[['Item ID', 'Item Name', 'Item ID_x', 'Price_y', 'Price_x']]
#reset index as item ID for aesthetics
pop_merge_ID.set_index(['Item ID'], inplace = True)
# rename columns
pop_merge_ID.rename(columns =  {'Item ID_x': 'Purchase Count', 'Price_y': 'Item Price', 'Price_x': 'Total Purchase Value'}, inplace=True)
pop_merge_ID.sort_values('Purchase Count', ascending = False, inplace=True)
#format
pop_merge_ID.style.format({'Item Price': '${:.2f}', 'Total Purchase Value': '${:.2f}'})

In [77]:
# Sort the above table by total purchase value in descending order

# find total purchase value and sort by high to low
profit_items = pd.DataFrame(purchase_data.groupby('Item ID')['Price'].sum())
profit_items.sort_values('Price', ascending = False, inplace = True)
profit_items = profit_items.iloc[0:5][:]
#get item purchase count
pur_count = pd.DataFrame(purchase_data.groupby('Item ID')['Item ID'].count())

profit_items = pd.merge(profit_items, pur_count, left_index = True, right_index = True, how = 'left')
merge_profit = pd.merge(profit_items, no_dup_items, left_index = True, right_on = 'Item ID', how = 'left')
merge_profit = merge_profit[['Item ID', 'Item Name', 'Item ID_x', 'Price_y','Price_x']]
merge_profit.set_index(['Item ID'], inplace=True)
merge_profit.rename(columns = {'Item ID_x': 'Purchase Count', 'Price_y': 'Item Price', 'Price_x': 'Total Purchase Value'}, inplace = True)
merge_profit.style.format({'Item Price': '${:.2f}', 'Total Purchase Value': '${:.2f}'})